{
  "name": "node-pm2-events",
  "version": "1.2.45",
  "description": "EventBus for local and decentralized instances of the both for individual nodejs applications and as parts of pm2",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "npx tsd && npm run test:local && npm run test:transport",
    "test:cluster": "node tests/eventbus-cluster-node.js.v.20.js",
    "test:local": "node tests/eventbus-local-process.js",
    "test:transport": "node tests/eventbus-transport-become-primary.js & node tests/eventbus-transport-become-primary.js",
    "test:tsd": "npx tsd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rosbitskyy/node-pm2-events.git"
  },
  "keywords": [
    "nodejs",
    "pm2",
    "events",
    "web",
    "socket",
    "fastify"
  ],
  "author": {
    "name": "🇺🇦Rosbitskyy Ruslan",
    "email": "rosbitskyy@gmail.com",
    "url": "https://github.com/rosbitskyy/"
  },
  "license": "MIT",
  "dependencies": {
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "typescript": "^5.2.2",
    "tsd": "^0.29.0",
    "@types/node": "^20.8.10"
  }
}
